{
  "name": "teacherflavius",
  "private": true,
  "scripts": {
    "lint": "eslint accessibility.js area_do_estudante.js acessos_dos_alunos.js auth.js auth_guard_service.js auth_infrastructure.js auth_navigation_service.js auth_session_service.js google_auth_ui.js student_profile_service.js student_enrollment_service.js student_data_utils.js activity_progress_service.js module_loader.js supabase_client_service.js",
    "check:js": "node --check accessibility.js && node --check area_do_estudante.js && node --check acessos_dos_alunos.js && node --check auth.js && node --check auth_guard_service.js && node --check auth_infrastructure.js && node --check auth_navigation_service.js && node --check auth_session_service.js && node --check google_auth_ui.js && node --check student_profile_service.js && node --check student_enrollment_service.js && node --check student_data_utils.js && node --check activity_progress_service.js && node --check module_loader.js && node --check supabase_client_service.js",
    "quality": "npm run check:js && npm run lint"
  },
  "devDependencies": {
    "eslint": "9.34.0"
  }
}
